//between 2K and 4K 
@media(min-width: 2530px) and (max-width: 3840px) {
    #header {
        &-home .header-content {
                text-align: center;
                padding-top: 35%;
    }
    }
}

//tablet and smoller

@media(max-width: 800px) {
    #header-home {
        height: 30rem;
    
        .header-content {
            padding:5rem;
        }
    }
    #logo {
        width: 200px;
        height: 36px;
        padding-top: 10px;
    }
}

//smartphones

@media(max-width: 500px) {
    #main-nav {
        flex-direction: column;
        align-items: center;

        li {
            padding: 1rem;
        }
    }

    #header {
        &-home {
            height: 10rem;
            border-bottom: 3px solid $main-color;
            background-position: 20% 30%;
            
            .header-content {
                display: none;
            }
        }

        &-inner {
            height: 10rem;
        }
    }

    // stack grid columns 
    #home-a .specials,
    #home-b .stats,
    #home-c .process, 
    #about-d .testimonials,
    #contact-b .contact-info,
    .items {
        grid-template-columns: 1fr;
    }

    #home {
        &-a {
            .specials div {
                border-bottom: 1px solid $light-color;
                padding-bottom: 1rem;

                &:last-child {
                    border: none;
                    padding-bottom: 0;
                }
            }
        }

        &-b {
            .stats div {
                padding: 2rem 0 1rem 0;
            }
        }
    }

    //about page
    #about {
        &-a {
            .about-info {
                grid-template-areas: 
                'bioimage'
                'bio'
                'aw1'
                'aw2'
                'aw3';
            }
        }

        &-c {
            display: none;
        }
    }

    //contact paaage

    #contact {
        &-a {
            .text-fields {
                grid-template-areas:
                'name'
                'subject'
                'email'
                'phone'
                'message';
            }
        }
        &-b {
            div {
                margin-bottom: 1rem;
                padding-bottom: 1rem;
                border-bottom: 1px solid #555;

                &:last-child {
                    border: none;
                    margin-bottom: 0;
                    padding-bottom: 0;
                }
            }
        }

        &-c {
            h1 {
                font-size: 2rem;
            }
        }
    }

    //foooter
    #main-footer {
        height: 7rem;
        
        .footer-content {
            flex-direction: column;
            padding: 1rem;
            height: 5;

        }
    }
}

//landscape mode
@media(max-height:580px) {
    #logo {
        width: 160px;
        height: 29px;
        padding-top: 10px;
    }

    #header-home {
        .header-content {
            padding-top: 3rem;
        }
    }
}

@media(max-height:415px) {
    #header-home {
        .header-content {
            h1{
                font-size: 2rem;
            }
        }
    }
}